{
  "name": "dsh-excel-taskpane-local",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "certs": "npx --yes office-addin-dev-certs@3.0.1 install",
    "start": "node start.mjs",
    "setup": "node setup.mjs",
    "test": "node --import tsx/esm --test launch.test.mjs context.test.mjs sideload.test.mjs xlflow-runtime.test.mjs workbook-binding.test.mjs setup.test.mjs skill-loading.test.mjs",
    "sideload": "node sideload.mjs",
    "stop": "npx --yes office-addin-debugging@7.0.1 stop manifest.xml",
    "validate": "npx --yes office-addin-manifest@3.0.1 validate manifest.xml"
  },
  "dependencies": {
    "http-proxy": "1.18.1",
    "office-addin-dev-settings": "4.0.1",
    "office-addin-manifest": "3.0.1",
    "open": "8.4.2"
  }
}
